<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    tools:context=".splashscreen"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@color/naranja">

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo_sin_fondo"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textViewApptivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apptivity"
            android:textSize="30dp"
            android:textColor="@color/rojo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="casual"
            />
        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Porque hay tanto por hacer"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
           />
    </LinearLayout>


</RelativeLayout>