<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_usuario"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:background="@color/colorBasic"
        >

        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="43dp"
            android:fontFamily="cursive"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_contorno"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="@color/colorSecond"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/usuariodefault" />

        <EditText
            android:id="@+id/edtnombre"
            android:background="@drawable/edittextstyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Nombre"
            android:textSize="15dp"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/edtapellidop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Apellido paterno"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/edittextstyle"
            />

        <EditText
            android:id="@+id/edtapellidom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Apellido materno"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/edittextstyle"
            />

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Username"
            android:textSize="15dp"
            android:inputType="textFilter"
            android:background="@drawable/edittextstyle"
            />

        <EditText
            android:id="@+id/edtcorreoe"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Correo electrónico"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittextstyle"
            />

        <EditText
            android:id="@+id/edtcontrasena"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@drawable/edittextstyle"
            />
        <EditText
            android:id="@+id/edtcontrasenaconf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Confirmar contraseña"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@drawable/edittextstyle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-30dp"
           android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/btningresareg"
            android:layout_width="105dp"
            android:layout_height="42dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Ingresa"
            android:textSize="10dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-28dp"
            android:textColor="@color/colorItem" />

        <RadioButton
            android:id="@+id/rbtterminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto los"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-75dp"
            android:layout_marginTop="-10dp"
            />

        <Button
            android:id="@+id/btnterminos"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Terminos y Condiciones"
            android:textSize="10dp"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="-36dp"
            android:textColor="@color/colorItem"
            />

        <Button
            android:id="@+id/btnregistrouser"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:textColor="#ffffff"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/colorBasic"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</RelativeLayout>